# junit5-and-gradle

./: README.md  junit5memo.xlsx  memo.asta  open.bat
junit5/: build.gradle  open.bat  readme.txt  settings.gradle
junit5/config/: checkstyle.xml
junit5/src/test/java/junit5/: AssertJTest.java  DisplayNameDemo.java  FirstTest.java  ParameterTest.java  RepeatTest.java  StandardTest.java  TaggingDemo.java  TestInfoDemo.java
junit5/src/test/java/junit5/interfaces/: ComparableContract.java  EqualsContract.java  StringTests.java  Testable.java
